{
  "name": "FormationSnapshot",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "formation_id": {
      "type": "string",
      "description": "Reference to Formation (optional)"
    },
    "field_template_id": {
      "type": "string",
      "description": "Reference to FieldTemplate"
    },
    "side_of_ball": {
      "type": "string",
      "enum": [
        "offense",
        "defense",
        "special_teams"
      ],
      "description": "Which side"
    },
    "snapshot_name": {
      "type": "string",
      "description": "Label e.g. Shotgun Trips Right, 4-3 Over"
    },
    "personnel_grouping": {
      "type": "string",
      "description": "e.g. 11, 12, 21, 4-3, 3-4"
    },
    "players": {
      "type": "array",
      "description": "Player token array \u2014 pre-snap positions",
      "items": {
        "type": "object",
        "properties": {
          "token_id": {
            "type": "string"
          },
          "position_code": {
            "type": "string"
          },
          "display_label": {
            "type": "string"
          },
          "jersey_number": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "team_side": {
            "type": "string",
            "enum": [
              "offense",
              "defense",
              "special_teams"
            ]
          },
          "role_type": {
            "type": "string",
            "enum": [
              "ball_carrier",
              "blocker",
              "receiver",
              "lineman",
              "defender",
              "kicker",
              "returner",
              "other"
            ]
          },
          "alignment": {
            "type": "string",
            "description": "e.g. 3-tech, wide, tight, inside"
          },
          "stance": {
            "type": "string",
            "enum": [
              "two_point",
              "three_point",
              "four_point",
              "upright"
            ]
          },
          "visual_style": {
            "type": "object",
            "description": "fill color, border, shape: circle/square/triangle"
          }
        }
      }
    },
    "ball_position": {
      "type": "object",
      "description": "x/y of ball at snap"
    },
    "center_id": {
      "type": "string",
      "description": "token_id of center or snapper"
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "Reusable formation library entry"
    },
    "notes": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "team_id",
    "side_of_ball",
    "snapshot_name"
  ]
}