{
  "name": "GamePlanSection",
  "type": "object",
  "properties": {
    "game_plan_id": {
      "type": "string",
      "description": "Reference to GamePlan"
    },
    "section_name": {
      "type": "string",
      "description": "Section label e.g. Openers, Red Zone, 3rd & Short"
    },
    "section_type": {
      "type": "string",
      "description": "Situational type e.g. openers, red_zone, third_short, goal_line, two_minute"
    },
    "order_index": {
      "type": "integer",
      "description": "Display order within the game plan"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "game_plan_id",
    "section_name",
    "section_type"
  ]
}