{
  "name": "GamePlan",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "title": {
      "type": "string",
      "description": "Game plan title e.g. Week 3 vs Eagles"
    },
    "opponent_name": {
      "type": "string",
      "description": "Opponent name"
    },
    "game_date": {
      "type": "string",
      "format": "date"
    },
    "week_label": {
      "type": "string",
      "description": "Week label e.g. Week 1, Playoffs"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_progress",
        "finalized"
      ],
      "default": "draft"
    },
    "call_sheet": {
      "type": "object",
      "description": "Call sheet sections keyed by section_key. Each value is an array of play entry objects.",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "play_id": {
              "type": "string"
            },
            "call_sheet_priority": {
              "type": "integer"
            },
            "situational_role": {
              "type": "string"
            },
            "is_opener": {
              "type": "boolean"
            },
            "opener_sequence": {
              "type": "integer"
            },
            "practiced_this_week": {
              "type": "boolean"
            },
            "practiced_day": {
              "type": "string"
            },
            "coach_note": {
              "type": "string"
            },
            "order_index": {
              "type": "integer"
            }
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "team_id",
    "title"
  ]
}