{
  "name": "LibraryBundle",
  "type": "object",
  "properties": {
    "bundle_name": {
      "type": "string",
      "description": "e.g. Day 1 Install, Red Zone, 3rd & Short"
    },
    "bundle_type": {
      "type": "string",
      "enum": [
        "install_day",
        "situation",
        "game_plan_section",
        "teaching_unit",
        "custom"
      ],
      "default": "situation"
    },
    "side_of_ball": {
      "type": "string",
      "enum": [
        "offense",
        "defense",
        "special_teams",
        "all"
      ]
    },
    "description": {
      "type": "string"
    },
    "item_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of LibraryItem IDs in this bundle"
    },
    "age_level": {
      "type": "string",
      "enum": [
        "youth",
        "middle_school",
        "high_school",
        "all"
      ],
      "default": "youth"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "bundle_name",
    "side_of_ball"
  ]
}