{
  "name": "LibraryItem",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "description": "Play or template name"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "play",
        "formation",
        "motion_tag",
        "concept_shell",
        "defensive_look",
        "special_teams",
        "bundle_shell"
      ],
      "default": "play"
    },
    "side_of_ball": {
      "type": "string",
      "enum": [
        "offense",
        "defense",
        "special_teams"
      ]
    },
    "pack_id": {
      "type": "string",
      "description": "Reference to LibraryPack"
    },
    "formation_name": {
      "type": "string"
    },
    "concept_family": {
      "type": "string",
      "description": "e.g. Inside Zone, Power, Mesh, Cover 2"
    },
    "play_family": {
      "type": "string",
      "description": "e.g. Zone, Power, RPO, Screen"
    },
    "run_pass": {
      "type": "string",
      "enum": [
        "run",
        "pass",
        "rpo",
        "special_teams"
      ]
    },
    "short_name": {
      "type": "string",
      "description": "Short call code"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "age_level": {
      "type": "string",
      "enum": [
        "youth",
        "middle_school",
        "high_school",
        "all"
      ],
      "default": "youth"
    },
    "short_description": {
      "type": "string"
    },
    "coaching_points": {
      "type": "string"
    },
    "situation_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. red_zone, 3rd_short, openers, backed_up"
    },
    "down_distance_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "field_zone_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "diagram_data": {
      "type": "object",
      "description": "Static diagram payload: players, paths, annotations"
    },
    "import_payload": {
      "type": "object",
      "description": "Full structured data used when importing: Play fields, Formation fields, etc."
    },
    "starter_recommended": {
      "type": "boolean",
      "default": false
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "integer",
      "default": 0
    }
  },
  "required": [
    "item_name",
    "item_type",
    "side_of_ball"
  ]
}