{
  "name": "LibraryImportMap",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Team that imported"
    },
    "user_id": {
      "type": "string",
      "description": "User who triggered import"
    },
    "source_item_id": {
      "type": "string",
      "description": "LibraryItem ID imported from"
    },
    "source_pack_id": {
      "type": "string",
      "description": "LibraryPack ID if pack import"
    },
    "source_bundle_id": {
      "type": "string",
      "description": "LibraryBundle ID if bundle import"
    },
    "imported_play_id": {
      "type": "string",
      "description": "Resulting Play entity ID"
    },
    "imported_formation_id": {
      "type": "string",
      "description": "Resulting Formation entity ID"
    },
    "import_type": {
      "type": "string",
      "enum": [
        "single_play",
        "formation",
        "full_pack",
        "bundle",
        "concept_shell"
      ],
      "default": "single_play"
    },
    "terminology_translated": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "team_id",
    "source_item_id",
    "import_type"
  ]
}