{
  "name": "LibraryPack",
  "type": "object",
  "properties": {
    "pack_name": {
      "type": "string",
      "description": "Pack display name"
    },
    "pack_type": {
      "type": "string",
      "enum": [
        "starter",
        "formation",
        "concept",
        "situation",
        "special",
        "defensive",
        "custom"
      ],
      "default": "starter"
    },
    "side_of_ball": {
      "type": "string",
      "enum": [
        "offense",
        "defense",
        "special_teams",
        "all"
      ]
    },
    "age_level": {
      "type": "string",
      "enum": [
        "youth",
        "middle_school",
        "high_school",
        "all"
      ],
      "default": "youth"
    },
    "system_family": {
      "type": "string",
      "description": "e.g. Wing-T, Spread, I-Formation, 5-3, 4-3"
    },
    "description": {
      "type": "string"
    },
    "cover_image": {
      "type": "string",
      "description": "URL to cover image"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "integer",
      "default": 0
    },
    "item_count": {
      "type": "integer",
      "description": "Cached count of items"
    }
  },
  "required": [
    "pack_name",
    "side_of_ball"
  ]
}