{
  "name": "Opponent",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "name": {
      "type": "string",
      "description": "Opponent team name"
    },
    "abbreviation": {
      "type": "string",
      "description": "Short name e.g. CEN, WF"
    },
    "game_date": {
      "type": "string",
      "format": "date"
    },
    "location": {
      "type": "string",
      "enum": [
        "home",
        "away",
        "neutral"
      ],
      "default": "away"
    },
    "base_offense": {
      "type": "string",
      "description": "Base offensive system e.g. Spread, Pro Style"
    },
    "base_defense": {
      "type": "string",
      "description": "Base defensive front e.g. 4-3, 3-4, Bear"
    },
    "base_coverage": {
      "type": "string",
      "description": "Base coverage e.g. Cover 2, Cover 3 Zone"
    },
    "offensive_tendencies": {
      "type": "string"
    },
    "defensive_tendencies": {
      "type": "string"
    },
    "blitz_tendencies": {
      "type": "string",
      "description": "Blitz frequency and packages"
    },
    "key_players": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "position": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "strengths": {
      "type": "string"
    },
    "weaknesses": {
      "type": "string"
    },
    "scout_play_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Play IDs from our playbook to use as scout team look"
    },
    "film_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "team_id",
    "name"
  ]
}