{
  "name": "Opponent",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "name": {
      "type": "string",
      "description": "Opponent team name"
    },
    "game_date": {
      "type": "string",
      "format": "date"
    },
    "offensive_tendencies": {
      "type": "string",
      "description": "Notes on offensive tendencies"
    },
    "defensive_tendencies": {
      "type": "string",
      "description": "Notes on defensive tendencies"
    },
    "key_players": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string"
          },
          "position": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "strengths": {
      "type": "string"
    },
    "weaknesses": {
      "type": "string"
    },
    "film_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Links to game film"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "team_id",
    "name"
  ]
}