{
  "name": "Play",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "name": {
      "type": "string",
      "description": "Full play name e.g. Inside Zone Left"
    },
    "short_name": {
      "type": "string",
      "description": "Short call e.g. IZL, 36 Power"
    },
    "side": {
      "type": "string",
      "enum": [
        "offense",
        "defense",
        "special_teams"
      ],
      "description": "Side of ball"
    },
    "play_family": {
      "type": "string",
      "description": "Play family/series e.g. Zone, Power, Mesh, Cover 2"
    },
    "run_pass": {
      "type": "string",
      "enum": [
        "run",
        "pass",
        "rpo",
        "special_teams"
      ],
      "description": "Run/pass designation"
    },
    "play_type": {
      "type": "string",
      "enum": [
        "run",
        "pass",
        "screen",
        "play_action",
        "rpo",
        "trick",
        "special_teams"
      ],
      "description": "Detailed play type"
    },
    "formation": {
      "type": "string",
      "description": "Formation name e.g. Shotgun Trips Right"
    },
    "personnel": {
      "type": "string",
      "description": "Personnel grouping e.g. 11, 12, 21, 22"
    },
    "motion": {
      "type": "string",
      "description": "Pre-snap motion or shift e.g. Jet, Orbit, Shift"
    },
    "strength": {
      "type": "string",
      "enum": [
        "left",
        "right",
        "field",
        "boundary",
        "any"
      ],
      "default": "any",
      "description": "Formation strength direction"
    },
    "concept": {
      "type": "string",
      "description": "Play concept e.g. Inside Zone, Curl Flat"
    },
    "direction": {
      "type": "string",
      "enum": [
        "left",
        "right",
        "middle",
        "any"
      ],
      "default": "any",
      "description": "Primary play direction"
    },
    "hash_tags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "left",
          "middle",
          "right",
          "any"
        ]
      },
      "description": "Best hash mark situations",
      "default": [
        "any"
      ]
    },
    "down_distance_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Best down and distance situations e.g. 1st-10, 3rd-short, 3rd-medium, 2pt"
    },
    "field_zone_tags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "backed_up",
          "own_territory",
          "midfield",
          "red_zone",
          "goal_line",
          "any"
        ]
      },
      "description": "Best field zones",
      "default": [
        "any"
      ]
    },
    "opponent_front_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Good vs opponent fronts e.g. 4-3, 3-4, Bear, Odd, Even"
    },
    "coverage_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Good vs coverages e.g. Cover 1, Cover 2, Cover 3, Man, Zone"
    },
    "install_day": {
      "type": "number",
      "description": "Install day number (1-5+)"
    },
    "install_week": {
      "type": "number",
      "description": "Install week number"
    },
    "age_level_difficulty": {
      "type": "string",
      "enum": [
        "youth",
        "middle_school",
        "high_school",
        "college",
        "pro"
      ],
      "description": "Appropriate age/level difficulty"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Risk level / complexity"
    },
    "coaching_points": {
      "type": "string",
      "description": "Key coaching points for this play"
    },
    "notes": {
      "type": "string",
      "description": "General coach notes"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom tags"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active in playbook"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Version number"
    },
    "diagram_data": {
      "type": "object",
      "description": "JSON data for play diagram"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "URL to play diagram thumbnail"
    }
  },
  "required": [
    "team_id",
    "name",
    "side"
  ]
}