{
  "name": "Player",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "number": {
      "type": "integer",
      "description": "Jersey number"
    },
    "position": {
      "type": "string",
      "description": "Primary position e.g. QB, RB, WR, TE, C, G, T, DE, DT, LB, CB, S"
    },
    "secondary_position": {
      "type": "string",
      "description": "Secondary position"
    },
    "grade": {
      "type": "string",
      "description": "Grade level or age group"
    },
    "depth": {
      "type": "integer",
      "description": "Depth chart position (1 = starter)"
    },
    "notes": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "team_id",
    "first_name",
    "last_name"
  ]
}