{
  "name": "PracticeScript",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Reference to Team"
    },
    "title": {
      "type": "string",
      "description": "Script title e.g. Week 1 Tuesday Install"
    },
    "practice_day": {
      "type": "string",
      "description": "Practice day label e.g. monday_install, tuesday_team, wednesday_polish, thursday_walkthrough"
    },
    "script_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the practice"
    },
    "focus_area": {
      "type": "string",
      "description": "Main focus e.g. red zone, two-minute, base install"
    },
    "coaching_emphasis": {
      "type": "string",
      "description": "Key coaching emphasis for this practice"
    },
    "generated_by_ai": {
      "type": "boolean",
      "default": false,
      "description": "Whether this script was AI-generated"
    },
    "notes": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "team_id",
    "title"
  ]
}