{
  "name": "Team",
  "type": "object",
  "properties": {
    "team_name": {
      "type": "string",
      "description": "Team name"
    },
    "age_group": {
      "type": "string",
      "description": "Age group e.g. 8U, 10U, 12U, middle_school"
    },
    "season_year": {
      "type": "integer",
      "description": "Season year e.g. 2025"
    },
    "league_name": {
      "type": "string",
      "description": "League or organization name"
    },
    "offensive_system": {
      "type": "string",
      "description": "Offensive system e.g. spread, wing_t, pro_style"
    },
    "defensive_system": {
      "type": "string",
      "description": "Defensive system e.g. 4-3, 3-4, 5-3"
    },
    "primary_language": {
      "type": "string",
      "default": "English",
      "description": "Primary language for terminology"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "team_name",
    "age_group",
    "season_year"
  ]
}